#								-*- Makefile -*-

     # comment...
   ### comment...

N3 = -
xx3$(N3)xx3 = -
N2$(xx3$(N3)xx3)xx2 = -
N1$(N2$(xx3$(N3)xx3)xx2)xx1 = XX
$(N1$(N2$(xx3$(N3)xx3)xx2)xx1) = xx
V = $($(N1$(N2$(xx3$(N3)xx3)xx2)xx1))

$($($($N))) = nnn
$(N1)$(N2) = nn

FOO = foo
FOO = foo
BAR = bar

FOOBAR = foo bar
SIMPLE := $(FOO)$(BAR)
FOOBAR := $(FOO)$(BAR)

ML = xx\
  yy\
zz   \
mm

## comment...
FF = ff

 # comment...
## comment...

EE =
EEE =
EEEE =

$(FOO)$(BAR) = 
$(FOO)$(BAR) = xxx
xx$(FOO)xx = xxx
xx$(FOO)xx$(BAR) = xxx
$(FOO)xx$(BAR)xx = xxx

xx$()xx = xx_xx
xx$Nxx = xx_xx

#${print $(FOO)}

FOOBAR = $() ${}

FOOBAR = $F $B

#${eval
#  print $(FOO);
#  if $(FOO) eq '' {
#    print "xx";
#  }
#}

# computed name
N3 = -
$(N1$(N2$(xx3$(N3)xx3)xx2)xx1) = xx
$($($($N))) = nnn
$(N1)$(N2) = nn

XX = $(N1$(N2$(xx3$(N3)xx3)xx2)xx1)
YY = y $(N1$(N2$(xx3$(N3)xx3)xx2)xx1) y

FUN = xx$1yy
# AA -> xxiiiyy
AA = $(FUN iii)
BB = $(FOO:%.a=%.b)
CC = $(FOO: %.a = %.b )
DD = ${FOO: %.a = %.b }

EE(a,b,c) = xx$axx$bxx$cxx
FF = $(EE aa,bb,cc)

LIST = aa bb cc dd
AA = $(foreach print,$(LIST))
AA = $(for 1..10,print)

